# tmdb

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/amrmsaraya/tmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/amrmsaraya/tmdb/data/local/: ArtistDao.kt  MovieDao.kt  TMDBDatabase.kt  TvShowDao.kt
app/src/main/java/com/github/amrmsaraya/tmdb/data/model/artist/: Artist.kt  ArtistList.kt  Cast.kt  Credit.kt
app/src/main/java/com/github/amrmsaraya/tmdb/data/model/cast/: Cast.kt  CastList.kt
app/src/main/java/com/github/amrmsaraya/tmdb/data/model/movie/: Movie.kt  MovieList.kt
app/src/main/java/com/github/amrmsaraya/tmdb/data/model/tvshow/: TvShow.kt  TvShowList.kt
app/src/main/java/com/github/amrmsaraya/tmdb/data/remote/: TMDBService.kt
app/src/main/java/com/github/amrmsaraya/tmdb/data/repository/artist/: ArtistRepoImpl.kt
app/src/main/java/com/github/amrmsaraya/tmdb/data/repository/artist/datasource/: ArtistCacheDataSource.kt  ArtistLocalDataSource.kt  ArtistRemoteDataSource.kt
app/src/main/java/com/github/amrmsaraya/tmdb/data/repository/artist/datasourceImpl/: ArtistCacheDataSourceImpl.kt  ArtistLocalDataSourceImpl.kt  ArtistRemoteDataSourceImpl.kt
app/src/main/java/com/github/amrmsaraya/tmdb/data/repository/movie/: MovieRepoImpl.kt
app/src/main/java/com/github/amrmsaraya/tmdb/data/repository/movie/datasource/: MovieCacheDataSource.kt  MovieLocalDataSource.kt  MovieRemoteDataSource.kt
app/src/main/java/com/github/amrmsaraya/tmdb/data/repository/movie/datasourceImpl/: MovieCacheDataSourceImpl.kt  MovieLocalDataSourceImpl.kt  MovieRemoteDataSourceImpl.kt
app/src/main/java/com/github/amrmsaraya/tmdb/data/repository/tvshow/: TvShowRepoImpl.kt
app/src/main/java/com/github/amrmsaraya/tmdb/data/repository/tvshow/datasource/: TvShowCacheDataSource.kt  TvShowLocalDataSource.kt  TvShowRemoteDataSource.kt
app/src/main/java/com/github/amrmsaraya/tmdb/data/repository/tvshow/datasourceImpl/: TvShowCacheDataSourceImpl.kt  TvShowLocalDataSourceImpl.kt  TvShowRemoteDataSourceImpl.kt
app/src/main/java/com/github/amrmsaraya/tmdb/domain/repository/: ArtistRepo.kt  MovieRepo.kt  TvShowRepo.kt
app/src/main/java/com/github/amrmsaraya/tmdb/domain/usecase/artist/: GetArtistUseCase.kt  GetArtistsUseCase.kt  UpdateArtistUseCase.kt  UpdateArtistsUseCase.kt
app/src/main/java/com/github/amrmsaraya/tmdb/domain/usecase/movie/: GetMovieUseCase.kt  GetMoviesUseCase.kt  UpdateMovieUseCase.kt  UpdateMoviesUseCase.kt
app/src/main/java/com/github/amrmsaraya/tmdb/domain/usecase/tvshow/: GetTvShowUseCase.kt  GetTvShowsUseCase.kt  UpdateTvShowUseCase.kt  UpdateTvShowsUseCase.kt
app/src/main/java/com/github/amrmsaraya/tmdb/presentation/: MainActivity.kt
app/src/main/java/com/github/amrmsaraya/tmdb/presentation/ui/: ArtistFragment.kt  MainActivity.kt  MovieFragment.kt  MoviesCategoryFragment.kt  MoviesHomeFragment.kt  PopularArtistsFragment.kt
app/src/main/java/com/github/amrmsaraya/tmdb/utils/: Converters.kt
app/src/main/res/drawable/: gradient.xml  gradient_rounded.xml  ic_baseline_star_rate_24.xml  text_border.xml
app/src/main/res/layout/: activity_main.xml  artist_item.xml  fragment_artist.xml  fragment_movie.xml  fragment_movies_category.xml  fragment_movies_home.xml  fragment_popular_artists.xml  genre_item.xml  movie_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/github/amrmsaraya/tmdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
